<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Clipia
        </h1>
        <p class="subtitle">
          Create a Clipia API key <a href="https://clipia.ca/api_tokens/new">here</a>
        </p>

        <form id="form">
          <div class="field">
            <label class="label">Clipia API Key</label>
            <div class="control">
              <input id="clipiaKey" class="input" type="text" placeholder="Paste your key here">
            </div>
          </div>
          <div class="field">
            <button type="submit" class="button is-primary">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <script src="popup.js"></script>
  </body>
</html>