{
    "name": "Clipia",
    "version": "1.0",
    "description": "Provides uploading to Clipia directly from Stadia captures",
    "background": {
      "scripts": ["src/background.js"],
      "persistent": false
    },
    "permissions": [
      "storage",
      "activeTab",
      "identity",
      "https://lh3.google.com/",
      "https://lh3.googleusercontent.com/",
      "https://video-downloads.googleusercontent.com/"
    ],
    "page_action": {
      "default_popup": "src/popup.html"
    },
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": ["https://stadia.google.com/captures"],
        "js": ["build/bundle.js"],
        "css": ["build/bundle.css", "build/vendor.css", "src/style.css"],
        "run_at": "document_start"
      }
    ]
  }